<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

</head>

<body>
  <h1>Piano Hero Instructions</h1>
  <p>By: Robert Posada, John Stucky, Christopher Thai</p>
  <p>Piano Hero is an interactive piano playing simulator. It has 2 modes, a free play mode
  and game mode, which is similar to Guitar Hero. Our advanced topics include picking,
  "pseudo-collision" detection and bump mapping.<p>

  <h2> Controls </h2>

  <p>All of the piano keys are mapped to keys a-k and w-u. The details are below:
<br>
  </p>
  <table class="tg">
  <tr>
    <th class="tg-9hbo">Key</th>
    <th class="tg-9hbo">Piano Note</th>
  </tr>
  <tr>
    <td class="tg-yw4l">a</td>
    <td class="tg-yw4l">C</td>
  </tr>
  <tr>
    <td class="tg-yw4l">w</td>
    <td class="tg-yw4l">C#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">s</td>
    <td class="tg-yw4l">D</td>
  </tr>
  <tr>
    <td class="tg-yw4l">e</td>
    <td class="tg-yw4l">D#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">d</td>
    <td class="tg-yw4l">E</td>
  </tr>
  <tr>
    <td class="tg-yw4l">f</td>
    <td class="tg-yw4l">F</td>
  </tr>
  <tr>
    <td class="tg-yw4l">t</td>
    <td class="tg-yw4l">F#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">g</td>
    <td class="tg-yw4l">G</td>
  </tr>
  <tr>
    <td class="tg-yw4l">y</td>
    <td class="tg-yw4l">G#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">h</td>
    <td class="tg-yw4l">A</td>
  </tr>
  <tr>
    <td class="tg-yw4l">u</td>
    <td class="tg-yw4l">A#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">j</td>
    <td class="tg-yw4l">B</td>
  </tr>
  <tr>
    <td class="tg-yw4l">k</td>
    <td class="tg-yw4l">C</td>
  </tr>
</table>

  <p>The keys '1', '2', '3' switch between the 3 octaves you can play.
  You can also click on a key to play it.
  The '4' key will turn bump mapping on/off.
</p>
  <h2>Free play</h2>
  <p>Do whatever you want! Mess around, learn how to play piano, whatever.</p>

  <h2>The game part</h2>
  <p>You can select either a premade song ("Ode to Joy" or "Mary Had a Little Lamb")
  or practice mode. Either way, squares that line up with each white key will
  start to fall down. Play the corresponding key at the right time and the squares
  will turn green. Otherwise, the square will turn red if you didn't correctly play
  the note.

  Once each song is done, you can select a mode to start playing again!
</p>
</body>

</html>
